<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Ramon Magsaysay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="icon" type="image/png" href="images/image.png">
</head>
<body>
  <main class="Post">
    <section class="sec Activate" id="first">
      <div class="profile">
      <img class="profile" src="images/Image.jpg">
      </div>
      <h1>
        Title:Ramon Magsaysay's Presidency
      </h1>
      <h3>
        The 7th President of the Philippines
      </h3>
         <button class="nav ghost" data-target="first">Previous Page</button>
        <button class="nav" data-target="second">Next Page</button>
    </section>
    
    <section class="sec" id="second">
      <h1>
        About Ramon Magsaysay
      </h1>
      <h3>
        Full Name: Ramon del Fierro Magsaysay
        Date of Birth: August 31 1907
        Date of Death: March 19 1957 
        In office: December 30 1953 – March 19 1957
      </h3>
         <button class="nav ghost" data-target="first">Previous Page</button>
      <button class="nav" data-target="third">Next Page</button>
    </section>
    
    <section class="sec" id="third">
      <h1>
        Achievements:
      </h1>
      <h3>
        Land reform and rural development 
        <br>
        Anti-communist campaigns 
        Transparency and good governance 
        Improved public services and infrastructure 
      </h3>
      <button class="nav ghost" data-target="second">Previous Page</button>
      <button class="nav" data-target="fourth">Next Page</button>
    </section>
    
    <section class="sec" id="fourth">
      <h1>
        Style in Leadership:
      </h1>
      <h3>
        He was known for his hands-on Approach, simplicity, and service for Filipino people
      </h3>
      <button class="nav" data-target="third">Previous Page</button>
      <button class="nav" data-target="fifth">Next Page</button>
    </section>
    
    <section class="sec" id="fifth">
      <h1>
        Conclusion:
      </h1>
      <h3>
        Magsaysay’s leadership left a lasting mark on Philippine politics, inspiring future leaders to value honesty, transparency, and service to the people.
      </h3>
      <button class="nav" data-target="fourth">Previous Page</button>
    </section>
  </main>
  <script src="Script/Script.js"></script>
</body>
</html>
