.sec {
  display: none;
  text-align: center;
  font-family: Times New Roman;
}
.sec.Activate {
  display: block;
}
img.profile {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border: 6px solid Gray;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  body {
  min-height: 100vh;
  background: linear-gradient(120deg, #e6f2ff, #ffffff);
    color: #222;
    place-items: center;
}
.Post{
  width: min(900px, 92vw);
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,.12);
    padding: 28px;
  display: center;
}
